<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Data-Cleaning" data-toc-modified-id="Data-Cleaning-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Data Cleaning</a></span></li><li><span><a href="#Examining-Data-for-Potential-Issues" data-toc-modified-id="Examining-Data-for-Potential-Issues-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Examining Data for Potential Issues</a></span></li><li><span><a href="#Missing-Values" data-toc-modified-id="Missing-Values-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Missing Values</a></span><ul class="toc-item"><li><span><a href="#Show-the-number-of-null-values-only-of-the-columns-that-actually-have-null-values" data-toc-modified-id="Show-the-number-of-null-values-only-of-the-columns-that-actually-have-null-values-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Show the number of null values only of the columns that actually have null values</a></span></li><li><span><a href="#Remove-the-columns-that-have-more-than-10,000-null-values-in-them" data-toc-modified-id="Remove-the-columns-that-have-more-than-10,000-null-values-in-them-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Remove the columns that have more than 10,000 null values in them</a></span></li><li><span><a href="#Create-a-new-dataframe-that-shows-only-the-row-where-displ-is-null." data-toc-modified-id="Create-a-new-dataframe-that-shows-only-the-row-where-displ-is-null.-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>Create a new dataframe that shows only the row where <code>displ</code> is null.</a></span></li><li><span><a href="#Fill-nan-values-with-the-most-appropriate-technique" data-toc-modified-id="Fill-nan-values-with-the-most-appropriate-technique-3.4"><span class="toc-item-num">3.4&nbsp;&nbsp;</span>Fill nan values with the most appropriate technique</a></span></li><li><span><a href="#Bonus:" data-toc-modified-id="Bonus:-3.5"><span class="toc-item-num">3.5&nbsp;&nbsp;</span>Bonus:</a></span></li></ul></li><li><span><a href="#Incorrect-Values" data-toc-modified-id="Incorrect-Values-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Incorrect Values</a></span><ul class="toc-item"><li><span><a href="#Check-similar-rows" data-toc-modified-id="Check-similar-rows-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Check similar rows</a></span></li><li><span><a href="#Bonus:" data-toc-modified-id="Bonus:-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>Bonus:</a></span></li></ul></li><li><span><a href="#Low-Variance-Columns" data-toc-modified-id="Low-Variance-Columns-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Low Variance Columns</a></span><ul class="toc-item"><li><span><a href="#Use-the-the-drop-method-like-we-did-earlier-in-this-lesson-to-remove-the-non-informative-columns-from-our-data-frame." data-toc-modified-id="Use-the-the-drop-method-like-we-did-earlier-in-this-lesson-to-remove-the-non-informative-columns-from-our-data-frame.-5.1"><span class="toc-item-num">5.1&nbsp;&nbsp;</span>Use the the drop method like we did earlier in this lesson to remove the non informative columns from our data frame.</a></span></li></ul></li><li><span><a href="#Extreme-Values-and-Outliers" data-toc-modified-id="Extreme-Values-and-Outliers-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Extreme Values and Outliers</a></span></li><li><span><a href="#Data-Type-Correction" data-toc-modified-id="Data-Type-Correction-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Data Type Correction</a></span><ul class="toc-item"><li><span><a href="#Check-the-data-type-of-each-column" data-toc-modified-id="Check-the-data-type-of-each-column-7.1"><span class="toc-item-num">7.1&nbsp;&nbsp;</span>Check the data type of each column</a></span></li><li><span><a href="#Cleaning-years" data-toc-modified-id="Cleaning-years-7.2"><span class="toc-item-num">7.2&nbsp;&nbsp;</span>Cleaning years</a></span></li></ul></li><li><span><a href="#Cleaning-Text-and-Removing-Special-Characters" data-toc-modified-id="Cleaning-Text-and-Removing-Special-Characters-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>Cleaning Text and Removing Special Characters</a></span></li><li><span><a href="#Finding-and-Removing-Duplicates" data-toc-modified-id="Finding-and-Removing-Duplicates-9"><span class="toc-item-num">9&nbsp;&nbsp;</span>Finding and Removing Duplicates</a></span><ul class="toc-item"><li><span><a href="#Drop-duplicate-rows-that-are-completely-equal" data-toc-modified-id="Drop-duplicate-rows-that-are-completely-equal-9.1"><span class="toc-item-num">9.1&nbsp;&nbsp;</span>Drop duplicate rows that are completely equal</a></span></li><li><span><a href="#Select-a-subset-of-columns,-remove-all-other-columns,-and-then-use-the-drop_duplicates-method-to-drop-any-duplicate-records-based-on-the-remaining-columns." data-toc-modified-id="Select-a-subset-of-columns,-remove-all-other-columns,-and-then-use-the-drop_duplicates-method-to-drop-any-duplicate-records-based-on-the-remaining-columns.-9.2"><span class="toc-item-num">9.2&nbsp;&nbsp;</span>Select a subset of columns, remove all other columns, and then use the drop_duplicates method to drop any duplicate records based on the remaining columns.</a></span></li></ul></li><li><span><a href="#Export-clean-dataset" data-toc-modified-id="Export-clean-dataset-10"><span class="toc-item-num">10&nbsp;&nbsp;</span>Export clean dataset</a></span></li></ul></div>

# Data Cleaning


Lab Goals

+ Examine data for potential issues.
+ Identify and fill in missing values.
+ Identify and correct incorrect values.
+ Remove low variance columns.
+ Identify potential outliers.
+ Correct incorrect data types.
+ Remove special characters and clean categorical variables.
+ Identify and remove duplicate records.

Introduction

When working with data sets, you will find that they often require a bit of cleaning. Whether Pandas originally read the data types incorrectly, records are duplicated, the data contains special characters or missing value, or there are slightly different references to the same entity, every data analyst must know how to clean the data they are working with before analyzing it. In this lesson, you will learn about some of the most common problems that make data messy and methods for correcting those problems and cleaning your data.

The data set we are going to be using for this lesson is a messy version of the vehicles data set we worked with in the previous lesson. Let's import this version of our data set so that we can then practice cleaning it up.

## 1. Load modules and set global ipynb properties

In [1]:
import pandas as pd
import numpy as np
import re

np.random.seed(42)
pd.set_option('display.max_columns', None) # mostrar todas las columnas

# pa pintar 
# para que salga el grafico como output en jupyter
%matplotlib inline 

import warnings
warnings.filterwarnings('ignore') # ignorar warnings

import pylab as plt   # import matplotlib.pyplot as plt
import seaborn as sns

## 2. Load raw data frame

In [2]:
vehicles_raw = pd.read_csv('../data/vehicles_messy.csv')

vehicles = vehicles_raw.copy()

# Examining Data for Potential Issues

One of the first things we want to do is examine the data and look for any **potential issues**. Some of the things we are interested in identifying in the data at this stage include:

- Missing values
- Special characters
- Incorrect values
- Extreme values or outliers
- Duplicate records
- Incorrect data types

The presence of these may cause problems when it's time to analyze the data, so we want to make sure we address them beforehand. We can start by visually inspecting the data using the `.head` method, which will show us the first 5 rows of data.

## 3. Explore raw data frame

3.1 Info shape and head<br>
3.2 NA's by column <br>
3.3 NA's by row <br>

But how big actually is our dataframe??? Check it with `.shape` method

In [3]:
display(vehicles.head())
vehicles.shape

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,cityUF,co2,co2A,co2TailpipeAGpm,co2TailpipeGpm,comb08,comb08U,combA08,combA08U,combE,combinedCD,combinedUF,cylinders,displ,drive,engId,eng_dscr,feScore,fuelCost08,fuelCostA08,fuelType,fuelType1,ghgScore,ghgScoreA,highway08,highway08U,highwayA08,highwayA08U,highwayCD,highwayE,highwayUF,hlv,hpv,id,lv2,lv4,make,model,mpgData,phevBlended,pv2,pv4,range,rangeCity,rangeCityA,rangeHwy,rangeHwyA,trany,UCity,UCityA,UHighway,UHighwayA,VClass,year,youSaveSpend,guzzler,trans_dscr,tCharger,sCharger,atvType,fuelType2,rangeA,evMotor,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,0.0,-1,-1,0.0,423.190476,21,0.0,0,0.0,0.0,0.0,0.0,4.0,2.0,Rear-Wheel Drive,9011,(FFS),-1,1600,0,Regular,Regular Gasoline,-1,-1,25,0.0,0,0.0,0.0,0.0,0.0,0,0,1,0,0,Alfa Romeo,Spider Veloce 2000,Y,False,0,0,0,0.0,0.0,0.0,0.0,Manual 5-spd,23.3333,0.0,35.0000,0.0,Two Seaters,1985,-1250,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,0.0,-1,-1,0.0,807.909091,11,0.0,0,0.0,0.0,0.0,0.0,12.0,4.9,Rear-Wheel Drive,22020,(GUZZLER),-1,3050,0,Regular,Regular Gasoline,-1,-1,14,0.0,0,0.0,0.0,0.0,0.0,0,0,10,0,0,Ferrari,Testarossa,N,False,0,0,0,0.0,0.0,0.0,0.0,Manual 5-spd,11.0000,0.0,19.0000,0.0,Two Seaters,1985,-8500,T,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,0.0,-1,-1,0.0,329.148148,27,0.0,0,0.0,0.0,0.0,0.0,4.0,2.2,Front-Wheel Drive,2100,(FFS),-1,1250,0,Regular,Regular Gasoline,-1,-1,33,0.0,0,0.0,0.0,0.0,0.0,19,77,100,0,0,Dodge,Charger,Y,False,0,0,0,0.0,0.0,0.0,0.0,Manual 5-spd,29.0000,0.0,47.0000,0.0,Subcompact Cars,1985,500,NaN,SIL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,0.0,-1,-1,0.0,807.909091,11,0.0,0,0.0,0.0,0.0,0.0,8.0,5.2,Rear-Wheel Drive,2850,NaN,-1,3050,0,Regular,Regular Gasoline,-1,-1,12,0.0,0,0.0,0.0,0.0,0.0,0,0,1000,0,0,Dodge,B150/B250 Wagon 2WD,N,False,0,0,0,0.0,0.0,0.0,0.0,Automatic 3-spd,12.2222,0.0,16.6667,0.0,Vans,1985,-8500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,0.0,-1,-1,0.0,467.736842,19,0.0,0,0.0,0.0,0.0,0.0,4.0,2.2,4-Wheel or All-Wheel Drive,66031,"(FFS,TRBO)",-1,2150,0,Premium,Premium Gasoline,-1,-1,23,0.0,0,0.0,0.0,0.0,0.0,0,0,10000,0,14,Subaru,Legacy AWD Turbo,N,False,0,90,0,0.0,0.0,0.0,0.0,Manual 5-spd,21.0000,0.0,32.0000,0.0,Compact Cars,1993,-4000,NaN,NaN,T,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

(37843, 83)

Let's dive a little more in the content of our data set. Is there any method that shows us the **column names**, its **data types** and number of **non-null values**?

In [441]:
# vehicles.info()

# Missing Values

From this initial view, we can see that our data set contains some columns that have missing values in them and others that seem to have a lot of zero values. 

Let's see how prevalent missing values are in our data. We can use the Pandas `.isnull()` method to check whether the value in each field is missing (*null*) and return either True or False for each field. 

We can use the `.sum()` method to total up the number of True values by column, and then we can add a condition using square brackets that will filter the data and show us only columns where the number of null values were greater than zero.

## Show the number of null values only of the columns that actually have null values

In [7]:
def na_abs(df, ascend=False):
    df1 = df.isna().sum()
    df1=df1[df1!=0].sort_values(ascending = ascend)
    return df1

def na_perc(df, ascend=False):
    df1 = df.isna().mean()*100
    df1 = df1[df1!=0].sort_values(ascending = ascend)
    return df1

def na_absperc(df):
    return pd.concat([na_abs(df), na_perc(df)], axis=1, keys= ["abs_NA", "perc_NA"])

na_abs(vehicles)
na_perc(vehicles)
na_absperc(vehicles)[:10]

           abs_NA    perc_NA
c240bDscr   37807  99.904870
c240Dscr    37806  99.902228
evMotor     37281  98.514917
sCharger    37177  98.240097
rangeA      36440  96.292577
fuelType2   36435  96.279365
guzzler     35562  93.972465
atvType     34771  91.882250
tCharger    32657  86.296012
startStop   31705  83.780356

We can see that some columns have relatively few null values while others have tens of thousands of nulls. For fields that have a lot of null values, you will often have to make a judgement call. If you don't think the information is going to be very useful to your analysis, then you would remove those columns from your data frame.

## Remove the columns that have more than 10,000 null values in them

In Pandas, we can do that using the drop method. For our purposes, let's remove the columns that have more than 10,000 null values in them. We will add these column names to a list, and then we will pass those columns to the drop method and indicate that we want columns (not rows) dropped by setting the axis parameter to 1.

In [24]:
vehicles1 =vehicles.copy()

NAsumm=na_absperc(vehicles)

nacols=NAsumm[NAsumm["abs_NA"] > 10000].index

vehicles1 = vehicles1.drop(columns=nacols)


display(na_absperc(vehicles1))

print(f'{vehicles.shape[1] - vehicles1.shape[1]} COLUMNS DELETED')

           abs_NA   perc_NA
drive        1189  3.141928
cylinders     123  0.325027
displ         120  0.317100
trany          11  0.029067

13 COLUMNS DELETED

In [25]:
display(na_absperc(vehicles1.T)[:10])

print(f'''
{len(na_absperc(vehicles1.T))} ROWS WITH NA values
I will not do anythng about it yet.
''')

       abs_NA   perc_NA
7138        4  5.714286
8144        4  5.714286
8147        4  5.714286
7139        3  4.285714
23037       3  4.285714
23032       3  4.285714
23030       3  4.285714
23029       3  4.285714
23040       3  4.285714
10329       3  4.285714

1306 ROWS WITH NA values
I will not do anythng about it yet.

This leaves us with just a handful of remaining columns that have null values. Of the columns that remain, it looks like the cylinders column and the displ column have a similar number of nulls. Perhaps they are missing for similar reasons. We can investigate this by subsetting the data set and looking at just the records where displ is null and just the columns we think will be informative in allowing us to determine a reason.

## Create a new dataframe that shows only the row where `displ` is null. 
Keep only the columns you think are useful

In [35]:
vehicles2 = vehicles1.copy()
#vehicles2["displ"][vehicles2["displ"].isna()]
vehicles2=vehicles2[vehicles2["displ"].isna()]

#vehicles2.describe(include="number"').T
vehicles2.describe(include='object').T


print(f'''
{sum(na_absperc(vehicles2.T)["perc_NA"]>0)} ROWS WITH NA values
I will not do anythng about it yet.
NOTE THAT THE DATAFRAME I WILL CONTINUE WORKING ON IS A SUBSET WHERE displ IS NULL.
''')

120 ROWS WITH NA values
I will not do anythng about it yet.
NOTE THAT THE DATAFRAME I WILL CONTINUE WORKING ON IS A SUBSET WHERE displ IS NULL.

## Fill nan values with the most appropriate technique 
*HINT: Electric cars do not have cylinders and can therefore not have any displacement*

In [12]:

vehicles3=vehicles2.copy()

vehicles3["cylinders"].fillna(0, inplace=True)
vehicles3["displ"].fillna(0, inplace=True)

display(na_absperc(vehicles3))

       abs_NA   perc_NA
trany       9  7.500000
drive       8  6.666667

## Bonus: 
Now that we have filled in those null values, there are only two columns in the data set that still have null values: trany and drive. Use what you have learned in this section to investigate and potentially fill in the remaining null values.

In [13]:
print(("TRANY NA").upper())
display(vehicles3[vehicles3["trany"].isna()].describe(include="object").T)

print(("TRANY NON- NA").upper())
display(vehicles3[~vehicles3["trany"].isna()].describe(include="object").T)

display(vehicles3[["trany"]][~vehicles3["trany"].isna()].value_counts())
print(("electric cars are automatic THUS, CHANGE TRANY NA TO 'AUTOMATIC'").upper())

TRANY NA

           count unique                           top freq
drive          6      1                 2-Wheel Drive    6
fuelType       9      1                   Electricity    9
fuelType1      9      1                   Electricity    9
make           9      3                        Toyota    4
model          9      5                       RAV4 EV    4
mpgData        9      1                             N    9
trany          0      0                           NaN  NaN
VClass         9      3   Sport Utility Vehicle - 2WD    6
createdOn      9      1  Tue Jan 01 00:00:00 EST 2013    9
modifiedOn     9      1  Thu Jul 07 00:00:00 EDT 2016    9

TRANY NON- NA

           count unique                           top freq
drive        106      5             Front-Wheel Drive   44
fuelType     111      2                   Electricity  109
fuelType1    111      2                   Electricity  109
make         111     22                         Tesla   32
model        111     53   fortwo electric drive coupe    5
mpgData      111      2                             N  105
trany        111      3                Automatic (A1)  104
VClass       111     14                    Large Cars   28
createdOn    111     35  Tue Jan 01 00:00:00 EST 2013   49
modifiedOn   111     32  Fri Apr 11 00:00:00 EDT 2014   36

trany
Automatic (A1)                      104
Automatic (variable gear ratios)      5
Manual 5-spd                          2
dtype: int64

ELECTRIC CARS ARE AUTOMATIC THUS, CHANGE TRANY NA TO 'AUTOMATIC'

In [36]:
print(("DRIVE NA").upper())
display(vehicles3[vehicles3["drive"].isna()].describe(include="object").T)

print(("DRIVE NON- NA").upper())
display(vehicles3[~vehicles3["drive"].isna()].describe(include="object").T)

display(vehicles3[["drive"]][~vehicles3["drive"].isna()].value_counts())

print(f'''
drive column is more complex, I will not do any change for the moment''')

DRIVE NA

           count unique                           top freq
drive          0      0                           NaN  NaN
fuelType       8      1                   Electricity    8
fuelType1      8      1                   Electricity    8
make           8      5                        Nissan    2
model          8      6                           EV1    2
mpgData        8      1                             N    8
trany          5      1                Automatic (A1)    5
VClass         8      4                   Two Seaters    4
createdOn      8      1  Tue Jan 01 00:00:00 EST 2013    8
modifiedOn     8      2  Thu Jul 07 00:00:00 EDT 2016    4

DRIVE NON- NA

           count unique                           top freq
drive        112      5             Front-Wheel Drive   44
fuelType     112      2                   Electricity  110
fuelType1    112      2                   Electricity  110
make         112     20                         Tesla   32
model        112     51                       RAV4 EV    7
mpgData      112      2                             N  106
trany        106      3                Automatic (A1)   99
VClass       112     14                    Large Cars   28
createdOn    112     35  Tue Jan 01 00:00:00 EST 2013   50
modifiedOn   112     32  Fri Apr 11 00:00:00 EDT 2014   32

drive
Front-Wheel Drive    44
Rear-Wheel Drive     34
All-Wheel Drive      17
2-Wheel Drive        14
4-Wheel Drive         3
dtype: int64

drive column is more complex, I will not do any change for the moment

In [43]:
vehicles4=vehicles3.copy()
vehicles4["trany"].fillna("Automatic", inplace=True)
print(f'''
I have replaced NAs in trany column by "Automatic"
If this would be a real job task, I would ask for additional info about the types of automatic
and so create more consistent annotations.''')

display(vehicles4[["trany"]].value_counts())

I have replaced NAs in trany column by "Automatic"
If this would be a real job task, I would ask for additional info about the types of automatic
and so create more consistent annotations.

trany
Automatic (A1)                      104
Automatic                             9
Automatic (variable gear ratios)      5
Manual 5-spd                          2
dtype: int64

In [44]:
display(vehicles4[["drive"]].loc[vehicles4["trany"].str.contains("automatic",na=False, flags=re.IGNORECASE)].value_counts())
display(na_absperc(vehicles4))


print("I cannot identify any definite patterns between electric cars and drive.")
print("Considering that drive NA's only represent the 6.6% of the sample.")
print(("I have decided to drop NA rows.").upper())


vehicles4.dropna(subset=["drive"], inplace=True)
display(na_absperc(vehicles4))

drive
Front-Wheel Drive    44
Rear-Wheel Drive     34
All-Wheel Drive      17
2-Wheel Drive        14
4-Wheel Drive         1
dtype: int64

       abs_NA   perc_NA
drive       8  6.666667

I cannot identify any definite patterns between electric cars and drive.
Considering that drive NA's only represent the 6.6% of the sample.
I HAVE DECIDED TO DROP NA ROWS.

Empty DataFrame
Columns: [abs_NA, perc_NA]
Index: []

# Incorrect Values

In addition to null values, we also want to try to identify any values that seem incorrect. For example, in the previous section, we learned that a vehicle without cylinders should not have displacement and vice versa. Let's check to see if there are any cases that violate these rules.

In [46]:

def categ_summ(df):
    '''
    Creates a modified version of 'describe objects' function
    
    Adds 3 new columns to evaluate the ratio between unique/level values
    and their frequency
    
    "resto_per" column may pinpoint potential misspelled errors as
    Top rows: indicate there is ONE LEVEL with EXCESIVE FREQ
    Bottom rows: indicate there are MANY LEVELS with very LOW FREQ
    
    '''

    sumdf=df.describe(include = "object").T
    sumdf["unicount_ratio"]=sumdf["unique"]/sumdf["count"]

    sumdf["resto_abs"]=(sumdf["count"]-sumdf["freq"])
    sumdf["resto_per"]=(sumdf["resto_abs"]*100)/sumdf["count"]

    sumdf.sort_values(["resto_per", "unique"])
    return sumdf

print('''
I created a function to evaluate potential misspelling errors.
In the cells below, I will evaluate the most suspicious columns.
''')

I created a function to evaluate potential misspelling errors.
In the cells below I will evaluate the most suspicious columns.

Is there any row that seems to have strange values?

In [18]:
display(categ_summ(vehicles4))

vehicles4[["drive"]].value_counts()

print('''
With NO knowledge in engineering,
I suspect 'All-Wheel Drive' and '4-Wheel Drive' are synomyms.
On the other hand, '2-Wheel Drive is a more general term that includes both Front-Wheel Drive (FWD)
and Rear-Wheel Drive (RWD).

Therefore, I would ask for more info related to this nomenclature to clean the DRIVE Column.

''')

,count,unique,top,freq,unicount_ratio,resto_abs,resto_per
drive,112,5,Front-Wheel Drive,44,0.044643,68,60.714286
fuelType,112,2,Electricity,110,0.017857,2,1.785714
fuelType1,112,2,Electricity,110,0.017857,2,1.785714
make,112,20,Tesla,32,0.178571,80,71.428571
model,112,51,RAV4 EV,7,0.455357,105,93.75
mpgData,112,2,N,106,0.017857,6,5.357143
trany,112,4,Automatic (A1),99,0.035714,13,11.607143
VClass,112,14,Large Cars,28,0.125,84,75.0
createdOn,112,35,Tue Jan 01 00:00:00 EST 2013,50,0.3125,62,55.357143
modifiedOn,112,32,Fri Apr 11 00:00:00 EDT 2014,32,0.285714,80,71.428571

With NO knowledge in engineering,
I suspect 'All-Wheel Drive' and '4-Wheel Drive' are synomyms.
On the other hand, '2-Wheel Drive is a more general term that includes both Front-Wheel Drive (FWD)
and Rear-Wheel Drive (RWD).

Therefore, I would ask for more info related to this nomenclature to clean the DRIVE Column.

In [48]:
display(categ_summ(vehicles4))

display(vehicles4[["fuelType"]].value_counts())
display(vehicles4[["fuelType1"]].value_counts())

print('''
fuelType and fuelType1 COLUMNS ARE CLEAR COPIES!!!! DROP the second!!!
''')

vehicles4.drop("fuelType1",axis=1, inplace=True)
display(categ_summ(vehicles4))

,count,unique,top,freq,unicount_ratio,resto_abs,resto_per
drive,112,5,Front-Wheel Drive,44,0.044643,68,60.714286
fuelType,112,2,Electricity,110,0.017857,2,1.785714
make,112,20,Tesla,32,0.178571,80,71.428571
model,112,51,RAV4 EV,7,0.455357,105,93.75
mpgData,112,2,N,106,0.017857,6,5.357143
trany,112,4,Automatic (A1),99,0.035714,13,11.607143
VClass,112,14,Large Cars,28,0.125,84,75.0
createdOn,112,35,Tue Jan 01 00:00:00 EST 2013,50,0.3125,62,55.357143
modifiedOn,112,32,Fri Apr 11 00:00:00 EDT 2014,32,0.285714,80,71.428571

fuelType
Electricity    110
Regular          2
dtype: int64

KeyError: "None of [Index(['fuelType1'], dtype='object')] are in the [columns]"

In [49]:
display(categ_summ(vehicles4))

print('''
"CreatedOn" and "modifiedOn" are date columns so it is expected to have many levels with low freq.
The levels and freq of the other columns seemed fine to me so I would not change anything.

''')

,count,unique,top,freq,unicount_ratio,resto_abs,resto_per
drive,112,5,Front-Wheel Drive,44,0.044643,68,60.714286
fuelType,112,2,Electricity,110,0.017857,2,1.785714
make,112,20,Tesla,32,0.178571,80,71.428571
model,112,51,RAV4 EV,7,0.455357,105,93.75
mpgData,112,2,N,106,0.017857,6,5.357143
trany,112,4,Automatic (A1),99,0.035714,13,11.607143
VClass,112,14,Large Cars,28,0.125,84,75.0
createdOn,112,35,Tue Jan 01 00:00:00 EST 2013,50,0.3125,62,55.357143
modifiedOn,112,32,Fri Apr 11 00:00:00 EDT 2014,32,0.285714,80,71.428571

"CreatedOn" and "modifiedOn" are date columns so it it expected to have many levels with low freq.
The levels and freq of the other columns seemed fine to me so I would not change anything.

Here we have identified a vehicle with a regular gasoline engine that reportedly does not have any cylinders but does have a value for displacement.

The way we would correct this would be to either perform some domain research or ask a domain expert to find out how many actual cylinders this vehicle had. Alternatively, you can also try to look at similar vehicles in the data set and determine the most likely value for this field.

## Check similar rows

In [52]:
print(f'I found {vehicles4.duplicated().sum()} duplicated row(s).')

I found 0 duplicated row(s).

Suppose that using one of the aforementioned methods, we found out that this vehicle actually has a 4 cylinder engine. Update that specific value in the data frame.

In [395]:
vehicles5=vehicles4.copy()
vehicles5.reset_index(inplace=True)
vehicles5.index

thnum=list(np.random.randint(len(vehicles5.index), size=1, dtype=int))

display(vehicles5.loc[thnum, "cylinders"])
vehicles5.loc[thnum, "cylinders"]=4
display(vehicles5.loc[thnum, "cylinders"])

14    0.0
Name: cylinders, dtype: float64

14    4.0
Name: cylinders, dtype: float64

## Bonus: 
 Try to find other values that might be incorrect in the data set based on what you know about automobiles and correct them.

sorry, I know nothing about cars!! :(

# Low Variance Columns

When analyzing data, we want the fields we are working with to be informative, and we will want to strip away any columns that don't have a lot of value to us. One easy way to do this is to identify columns that have low variance, where the majority of the values in the column are the same. Since there is not a lot of variability in these columns, they have the potential to not be as informative as columns that have a variety of different values in them.

Let's try to identify columns where at least 90% of the values are the same so that we can remove them from our data set. To do this, we are going to create an empty list called low_variance that will eventually contain the names of columns that fit our criteria.

We will then write a for loop that will take the minimum and the 90th percentile value for all the numeric columns in our data set (identified via the _get_numeric_data method). If the 90th percentile and the minimum are equal to each other, that means that at least 90% of the values in that column are the same and we will append that column name to our low_variance list.

In [396]:
numeric_columns = vehicles5.select_dtypes(include='number')
display(numeric_columns.head())

categoric_columns = vehicles5.select_dtypes(exclude='number')
categoric_columns.head()

,index,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,cityUF,co2,co2A,co2TailpipeAGpm,co2TailpipeGpm,comb08,comb08U,combA08,combA08U,combE,combinedCD,combinedUF,cylinders,displ,engId,feScore,fuelCost08,fuelCostA08,ghgScore,ghgScoreA,highway08,highway08U,highwayA08,highwayA08U,highwayCD,highwayE,highwayUF,hlv,hpv,id,lv2,lv4,pv2,pv4,range,rangeCity,rangeCityA,rangeHwy,rangeHwyA,UCity,UCityA,UHighway,UHighwayA,year,youSaveSpend,charge240b,phevCity,phevHwy,phevComb
0,7139,0.282,0.0,0.0,0.0,81,0.0,0,0.0,0.0,41.0,0.0,0,-1,0.0,0.0,72,0.0,0,0.0,47.0,0.0,0.0,0.0,0.0,0,-1,900,0,-1,-1,64,0.0,0,0.0,0.0,53.0,0.0,0,0,16424,0,0,0,0,88,0.0,0.0,0.0,0.0,116.2069,0.0,91.0811,0.0,2000,2250,0.0,0,0,0
1,8143,0.282,0.0,0.0,0.0,81,0.0,0,0.0,0.0,41.0,0.0,0,-1,0.0,0.0,72,0.0,0,0.0,47.0,0.0,0.0,0.0,0.0,0,-1,900,0,-1,-1,64,0.0,0,0.0,0.0,53.0,0.0,0,0,17328,0,0,0,0,88,0.0,0.0,0.0,0.0,116.2069,0.0,91.0811,0.0,2001,2250,0.0,0,0,0
2,8146,0.522,0.0,0.0,0.0,45,0.0,0,0.0,0.0,75.0,0.0,0,-1,0.0,0.0,39,0.0,0,0.0,87.0,0.0,0.0,0.0,0.0,0,-1,1700,0,-1,-1,33,0.0,0,0.0,0.0,102.0,0.0,0,0,17330,0,0,0,0,38,0.0,0.0,0.0,0.0,62.4074,0.0,46.8056,0.0,2001,-1750,0.0,0,0,0
3,9212,0.258,0.0,0.0,0.0,87,0.0,0,0.0,0.0,39.0,0.0,0,-1,0.0,0.0,78,0.0,0,0.0,43.0,0.0,0.0,0.0,0.0,0,-1,850,0,-1,-1,69,0.0,0,0.0,0.0,49.0,0.0,0,0,18290,0,0,0,0,95,0.0,0.0,0.0,0.0,124.8148,0.0,99.1176,0.0,2002,2500,0.0,0,0,0
4,9213,0.522,0.0,0.0,0.0,45,0.0,0,0.0,0.0,75.0,0.0,0,-1,0.0,0.0,39,0.0,0,0.0,87.0,0.0,0.0,0.0,0.0,0,-1,1700,0,-1,-1,33,0.0,0,0.0,0.0,102.0,0.0,0,0,18291,0,0,0,0,38,0.0,0.0,0.0,0.0,62.4074,0.0,46.8056,0.0,2002,-1750,0.0,0,0,0

,drive,fuelType,make,model,mpgData,phevBlended,trany,VClass,createdOn,modifiedOn
0,2-Wheel Drive,Electricity,Toyota,RAV4 EV,N,False,Automatic,Sport Utility Vehicle - 2WD,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016
1,2-Wheel Drive,Electricity,Toyota,RAV4 EV,N,False,Automatic,Sport Utility Vehicle - 2WD,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016
2,2-Wheel Drive,Electricity,Ford,Explorer USPS Electric,N,False,Automatic,Sport Utility Vehicle - 2WD,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016
3,2-Wheel Drive,Electricity,Toyota,RAV4 EV,N,False,Automatic,Sport Utility Vehicle - 2WD,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016
4,2-Wheel Drive,Electricity,Ford,Explorer USPS Electric,N,False,Automatic,Sport Utility Vehicle - 2WD,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016

In [397]:
print(f'''The number of rows including NAs decreased gradually step by step
of the cleaning process as shown bellow:''')

display(na_absperc(vehicles1.T).shape)
display(na_absperc(vehicles2.T).shape)
display(na_absperc(vehicles3.T).shape)
display(na_absperc(vehicles4.T).shape)
display(na_absperc(vehicles5.T).shape)

The number of rows including NAs decreased gradually step by step
of the cleaning process as shown bellow:

(1306, 2)

(120, 2)

(14, 2)

(0, 2)

(0, 2)

In [389]:
display(vehicles5.describe(include="number"))
display(vehicles5.describe(include="object"))

na_absperc(vehicles5)

,index,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,cityUF,co2,co2A,co2TailpipeAGpm,co2TailpipeGpm,comb08,comb08U,combA08,combA08U,combE,combinedCD,combinedUF,cylinders,displ,engId,feScore,fuelCost08,fuelCostA08,ghgScore,ghgScoreA,highway08,highway08U,highwayA08,highwayA08U,highwayCD,highwayE,highwayUF,hlv,hpv,id,lv2,lv4,pv2,pv4,range,rangeCity,rangeCityA,rangeHwy,rangeHwyA,UCity,UCityA,UHighway,UHighwayA,year,youSaveSpend,charge240b,phevCity,phevHwy,phevComb
count,112.000000,112.000000,112.0,112.0,112.000000,112.000000,112.000000,112.0,112.0,112.0,112.000000,112.0,112.000000,112.0,112.0,112.000000,112.000000,112.000000,112.0,112.0,112.000000,112.0,112.0,112.000000,112.0,112.000000,112.000000,112.000000,112.0,112.000000,112.0,112.000000,112.000000,112.0,112.0,112.0,112.000000,112.0,112.000000,112.000000,112.000000,112.000000,112.000000,112.000000,112.000000,112.000000,112.000000,112.0,112.000000,112.0,112.000000,112.0,112.000000,112.0,112.000000,112.000000,112.000000,112.0,112.0,112.0
mean,26357.294643,0.483613,0.0,0.0,6.352679,96.723214,85.022840,0.0,0.0,0.0,37.217184,0.0,-0.017857,-1.0,0.0,6.756098,91.928571,80.979301,0.0,0.0,38.828949,0.0,0.0,0.035714,0.0,172.732143,7.053571,780.803571,0.0,7.053571,-1.0,87.303571,77.155774,0.0,0.0,0.0,40.855021,0.0,10.794643,45.946429,33976.857143,0.053571,2.883929,0.767857,14.776786,125.866071,117.450691,0.0,114.344156,0.0,135.112213,0.0,121.571621,0.0,2012.071429,2845.982143,1.473214,0.0,0.0,0.0
std,4937.602576,1.837900,0.0,0.0,3.998467,27.486019,45.156879,0.0,0.0,0.0,15.781556,0.0,0.133027,0.0,0.0,50.341351,23.763745,41.573405,0.0,0.0,16.347132,0.0,0.0,0.377964,0.0,281.390018,4.893164,313.599097,0.0,4.893164,0.0,21.341850,38.847387,0.0,0.0,0.0,17.472988,0.0,11.729026,45.575369,4506.749009,0.566947,6.609774,8.126236,32.957715,81.687770,89.645692,0.0,97.087564,0.0,40.495051,0.0,29.846237,0.0,6.335534,1567.995484,2.183156,0.0,0.0,0.0
min,7139.000000,0.162000,0.0,0.0,0.000000,21.000000,0.000000,0.0,0.0,0.0,0.000000,0.0,-1.000000,-1.0,0.0,0.000000,23.000000,0.000000,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,0.000000,-1.000000,550.000000,0.0,-1.000000,-1.0,27.000000,0.000000,0.0,0.0,0.0,0.000000,0.0,0.000000,0.000000,16424.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0,26.900000,0.0,37.100000,0.0,1985.000000,-5000.000000,0.000000,0.0,0.0,0.0
25%,25173.250000,0.192000,0.0,0.0,4.000000,85.000000,77.200000,0.0,0.0,0.0,27.812450,0.0,0.000000,-1.0,0.0,0.000000,82.500000,72.700000,0.0,0.0,30.000000,0.0,0.0,0.000000,0.0,1.000000,-1.000000,600.000000,0.0,-1.000000,-1.0,77.750000,70.420000,0.0,0.0,0.0,33.000000,0.0,0.000000,0.000000,32907.250000,0.000000,0.000000,0.000000,0.000000,70.000000,73.996125,0.0,58.168975,0.0,110.400000,0.0,110.957500,0.0,2012.000000,2687.500000,0.000000,0.0,0.0,0.0
50%,27375.000000,0.207000,0.0,0.0,6.000000,94.500000,94.400000,0.0,0.0,0.0,35.000000,0.0,0.000000,-1.0,0.0,0.000000,98.000000,95.420200,0.0,0.0,34.000000,0.0,0.0,0.000000,0.0,16.500000,10.000000,675.000000,0.0,10.000000,-1.0,93.500000,93.470000,0.0,0.0,0.0,36.000000,0.0,5.500000,72.000000,34909.500000,0.000000,0.000000,0.000000,0.000000,87.000000,89.405000,0.0,75.200000,0.0,126.400000,0.0,132.300000,0.0,2014.000000,3375.000000,0.000000,0.0,0.0,0.0
75%,29671.250000,0.244500,0.0,0.0,10.000000,122.000000,121.660000,0.0,0.0,0.0,39.000000,0.0,0.000000,-1.0,0.0,0.000000,107.000000,106.985600,0.0,0.0,40.056550,0.0,0.0,0.000000,0.0,141.000000,10.000000,812.500000,0.0,10.000000,-1.0,102.000000,101.790000,0.0,0.0,0.0,41.615350,0.0,26.000000,94.000000,36996.250000,0.000000,0.000000,0.000000,0.000000,208.000000,205.700000,0.0,210.700000,0.0,173.800000,0.0,141.400000,0.0,2016.000000,3750.000000,4.187500,0.0,0.0,0.0
max,30975.000000,14.330870,0.0,0.0,12.000000,138.000000,138.304000,0.0,0.0,0.0,122.000000,0.0,0.000000,-1.0,0.0,386.391304,124.000000,124.360100,0.0,0.0,121.000000,0.0,0.0,4.000000,0.0,902.000000,10.000000,2350.000000,0.0,10.000000,-1.0,111.000000,111.370000,0.0,0.0,0.0,120.000000,0.0,26.000000,94.000000,38173.000000,6.000000,22.000000,86.000000,97.000000,315.000000,305.900000,0.0,346.900000,0.0,197.577100,0.0,159.100000,0.0,2017.000000,4000.000000,7.000000,0.0,0.0,0.0

,drive,fuelType,make,model,mpgData,trany,VClass,createdOn,modifiedOn
count,112,112,112,112,112,112,112,112,112
unique,5,2,20,51,2,4,14,35,32
top,Front-Wheel Drive,Electricity,Tesla,RAV4 EV,N,Automatic (A1),Large Cars,Tue Jan 01 00:00:00 EST 2013,Fri Apr 11 00:00:00 EDT 2014
freq,44,110,32,7,106,99,28,50,32

Empty DataFrame
Columns: [abs_NA, perc_NA]
Index: []

In [398]:
def variance_check(df, perc_a, perc_b):
    '''
    Creates a modified version of 'describe numeric' function
    
    Adds 2 new columns to dispay quantile A and B defined by the user
   
    NOTE: The function will only filter and evaluate the NUMERIC COLUMNS!
    perc_a and perc_b must be from 0-1
    '''
    subdf=df.select_dtypes(include='number')
    sumdf=subdf.describe(include="number").T

    sumdf["P" + str(int(perc_a*100))]=numeric_df.quantile(perc_a)
    sumdf["P" + str(int(perc_b*100))]=numeric_df.quantile(perc_b)

    return sumdf.sort_values("std", ascending = False)

In [399]:
vehicles6=vehicles5.copy()

var_check_df=variance_check(vehicles6, 0.1, 0.9)

columns_to_keep=var_check_df[var_check_df["P10"]!=var_check_df["P90"]].index
columns_to_keep=list(columns_to_keep)

vehicles6=vehicles6[columns_to_keep]
display(vehicles6.shape)
print("dont know how but I cleaned it even further ><")

(112, 29)

dont know how but I cleaned it even further ><

This returned 34 columns that we could potentially eliminate due to not having high enough variability to be informative. Of course, before we do this, we should check the values that do exist in these fields to confirm that they are not very informative. Once they have been checked, we can use the the drop method like we did earlier in this lesson to remove those columns from our data frame.

## Use the the drop method like we did earlier in this lesson to remove the non informative columns from our data frame.

In [198]:
vehicles6.drop(columns="index", inplace=True)
vehicles6.head()

,id,youSaveSpend,fuelCost08,engId,rangeHwy,rangeCity,range,hpv,city08U,comb08U,UCity,highway08U,pv4,UHighway,city08,comb08,highway08,highwayE,combE,cityE,hlv,lv4,year,feScore,ghgScore,charge240,charge240b,barrels08
0,16424,2250,900,0,0.0,0.0,88,0,0.0000,0.0000,116.2069,0.0000,0,91.0811,81,72,64,53.0000,47.0000,41.0000,0,0,2000,-1,-1,0.0,0.00,0.282
1,17328,2250,900,0,0.0,0.0,88,0,0.0000,0.0000,116.2069,0.0000,0,91.0811,81,72,64,53.0000,47.0000,41.0000,0,0,2001,-1,-1,0.0,0.00,0.282
2,17330,-1750,1700,0,0.0,0.0,38,0,0.0000,0.0000,62.4074,0.0000,0,46.8056,45,39,33,102.0000,87.0000,75.0000,0,0,2001,-1,-1,0.0,0.00,0.522
3,18290,2500,850,0,0.0,0.0,95,0,0.0000,0.0000,124.8148,0.0000,0,99.1176,87,78,69,49.0000,43.0000,39.0000,0,0,2002,-1,-1,0.0,0.00,0.258
4,18291,-1750,1700,0,0.0,0.0,38,0,0.0000,0.0000,62.4074,0.0000,0,46.8056,45,39,33,102.0000,87.0000,75.0000,0,0,2002,-1,-1,0.0,0.00,0.522
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107,38168,3750,600,37,113.8,148.0,93,0,119.6000,105.3754,170.9000,92.0000,97,131.4000,120,105,92,36.6438,31.9856,28.1744,0,19,2017,10,10,4.0,0.00,0.192
108,38170,3500,650,2,214.8,207.5,210,94,97.5636,99.0945,132.2000,101.0322,0,136.9000,98,99,101,33.0000,34.0000,35.0000,26,0,2016,10,10,10.0,3.75,0.204
109,38171,3750,600,21,226.9,221.1,218,94,101.4750,103.7678,137.5000,106.7148,0,144.6000,101,104,107,32.0000,32.0000,33.0000,26,0,2016,10,10,12.0,3.75,0.192
110,38172,3250,700,15,346.9,305.9,315,94,92.4713,97.5232,125.3000,104.5008,0,141.6000,92,98,105,32.0000,35.0000,36.0000,26,0,2016,10,10,12.0,4.75,0.210
111,38173,3250,700,12,203.2,196.5,200,94,91.2362,92.5663,124.3000,94.2456,0,128.4000,91,93,94,36.0000,36.0000,37.0000,26,0,2016,10,10,12.0,4.75,0.216

# Extreme Values and Outliers

Now that we have removed low variance columns, we should look for outliers, or extreme values, in the columns that remain. These outliers can influence our aggregations when we are analyzing data later, so we want to make sure we address them during our data cleaning stage.

A common method for identifying outliers is one that leverages the interquartile range (IQR). Once the IQR is calculated, it is multiplied by a constant (typically 1.5) and lower and upper bounds are established at:

    25th Percentile - (IQR x 1.5)
    75th Percentile + (IQR x 1.5)

Any values outside this range are potential outliers and should be investigated.

Let's look at how we would do this for our data set using Python. We will use the Pandas describe function to easily calculate the 25th and 75th percentiles for every column and transpose the results so that we can easily reference the values in calculating the interquartile ranges.

In [200]:
#Run this code
stats = vehicles6.describe().transpose()
stats['IQR'] = stats['75%'] - stats['25%']
stats

,count,mean,std,min,25%,50%,75%,max,IQR
id,112.0,33976.857143,4506.749009,16424.000,32907.250000,34909.5000,36996.25000,38173.00000,4089.000000
youSaveSpend,112.0,2845.982143,1567.995484,-5000.000,2687.500000,3375.0000,3750.00000,4000.00000,1062.500000
fuelCost08,112.0,780.803571,313.599097,550.000,600.000000,675.0000,812.50000,2350.00000,212.500000
engId,112.0,172.732143,281.390018,0.000,1.000000,16.5000,141.00000,902.00000,140.000000
rangeHwy,112.0,114.344156,97.087564,0.000,58.168975,75.2000,210.70000,346.90000,152.531025
rangeCity,112.0,117.450691,89.645692,0.000,73.996125,89.4050,205.70000,305.90000,131.703875
range,112.0,125.866071,81.687770,0.000,70.000000,87.0000,208.00000,315.00000,138.000000
hpv,112.0,45.946429,45.575369,0.000,0.000000,72.0000,94.00000,94.00000,94.000000
city08U,112.0,85.022840,45.156879,0.000,77.200000,94.4000,121.66000,138.30400,44.460000
comb08U,112.0,80.979301,41.573405,0.000,72.700000,95.4202,106.98560,124.36010,34.285600
UCity,112.0,135.112213,40.495051,26.900,110.400000,126.4000,173.80000,197.57710,63.400000
highway08U,112.0,77.155774,38.847387,0.000,70.420000,93.4700,101.79000,111.37000,31.370000
pv4,112.0,14.776786,32.957715,0.000,0.000000,0.0000,0.00000,97.00000,0.000000
UHighway,112.0,121.571621,29.846237,37.100,110.957500,132.3000,141.40000,159.10000,30.442500
city08,112.0,96.723214,27.486019,21.000,85.000000,94.5000,122.00000,138.00000,37.000000
comb08,112.0,91.928571,23.763745,23.000,82.500000,98.0000,107.00000,124.00000,24.500000
highway08,112.0,87.303571,21.341850,27.000,77.750000,93.5000,102.00000,111.00000,24.250000
highwayE,112.0,40.855021,17.472988,0.000,33.000000,36.0000,41.61535,120.00000,8.615350
combE,112.0,38.828949,16.347132,0.000,30.000000,34.0000,40.05655,121.00000,10.056550
cityE,112.0,37.217184,15.781556,0.000,27.812450,35.0000,39.00000,122.00000,11.187550
hlv,112.0,10.794643,11.729026,0.000,0.000000,5.5000,26.00000,26.00000,26.000000
lv4,112.0,2.883929,6.609774,0.000,0.000000,0.0000,0.00000,22.00000,0.000000
year,112.0,2012.071429,6.335534,1985.000,2012.000000,2014.0000,2016.00000,2017.00000,4.000000
feScore,112.0,7.053571,4.893164,-1.000,-1.000000,10.0000,10.00000,10.00000,11.000000
ghgScore,112.0,7.053571,4.893164,-1.000,-1.000000,10.0000,10.00000,10.00000,11.000000
charge240,112.0,6.352679,3.998467,0.000,4.000000,6.0000,10.00000,12.00000,6.000000
charge240b,112.0,1.473214,2.183156,0.000,0.000000,0.0000,4.18750,7.00000,4.187500
barrels08,112.0,0.483613,1.837900,0.162,0.192000,0.2070,0.24450,14.33087,0.052500

We will then create an empty data frame called outliers with the same columns as our data set. Finally, we will loop through each column in the data calculating the lower and upper bounds, retrieving records where the value for that column falls outside the bounds we established, and appending those results to our outlier data frame.

In [209]:
stats.head()

,count,mean,std,min,25%,50%,75%,max,IQR
id,112.0,33976.857143,4506.749009,16424.0,32907.250000,34909.5,36996.25,38173.0,4089.000000
youSaveSpend,112.0,2845.982143,1567.995484,-5000.0,2687.500000,3375.0,3750.00,4000.0,1062.500000
fuelCost08,112.0,780.803571,313.599097,550.0,600.000000,675.0,812.50,2350.0,212.500000
engId,112.0,172.732143,281.390018,0.0,1.000000,16.5,141.00,902.0,140.000000
rangeHwy,112.0,114.344156,97.087564,0.0,58.168975,75.2,210.70,346.9,152.531025

In [210]:
def outliers(df):
    outliers = pd.DataFrame(columns=df.columns)
    stats=df.describe().transpose()
    stats['IQR'] = stats['75%'] - stats['25%']
    
    for col in stats.index:
        iqr = stats.at[col,'IQR']
        cutoff = iqr * 1.5
        lower = stats.at[col,'25%'] - cutoff
        upper = stats.at[col,'75%'] + cutoff
        
        results = df[(df[col] < lower) | (df[col] > upper)].copy()
        results['Outlier'] = col
        outliers = outliers.append(results)
    return results

outliers(vehicles6).tail()

,id,youSaveSpend,fuelCost08,engId,rangeHwy,rangeCity,range,hpv,city08U,comb08U,UCity,highway08U,pv4,UHighway,city08,comb08,highway08,highwayE,combE,cityE,hlv,lv4,year,feScore,ghgScore,charge240,charge240b,barrels08,Outlier
21,31893,1500,1050,1,55.6759,56.7812,56,0,61.9000,62.0000,88.4000,62.0000,0,88.6000,62,62,62,54.0,54.0,55.0,0,0,2012,-1,-1,8.0,0.0,0.324,barrels08
22,31894,1500,1050,2,55.6759,56.7812,56,0,61.9000,62.0000,88.4000,62.0000,0,88.6000,62,62,62,54.0,54.0,55.0,0,0,2012,-1,-1,8.0,0.0,0.324,barrels08
38,33383,1500,1050,1,124.8000,120.1000,122,0,60.1785,61.9394,85.9694,64.2368,0,91.7668,60,62,64,52.0,54.0,56.0,0,0,2012,-1,-1,6.0,0.0,0.324,barrels08
53,34859,1500,1050,1,133.9000,121.1000,127,0,61.3200,62.9357,87.6000,65.0300,0,92.9000,61,63,65,52.0,54.0,55.0,0,0,2014,10,10,6.0,0.0,0.324,barrels08
54,34860,1500,1050,1,133.9000,121.1000,127,0,61.3200,62.9357,87.6000,65.0300,0,92.9000,61,63,65,52.0,54.0,55.0,0,0,2013,10,10,6.0,0.0,0.324,barrels08

Our outliers data frame should now be populated with records that you can investigate further and determine whether they should be kept in the data or dropped. The Outlier column we added before appending the results for the column to the outliers data frame will let you know what column in each record contained the outlier. If you find that this method is returning too many results, you can be more stringent with your cutoff criteria (e.g. increasing the constant by which you multiply the IQR to 3 instead of 1.5).

# Data Type Correction

One common problem that is often overlooked is incorrect data types. This typically occurs when there is a numeric variable that should actually be represented as a categorical variable.

## Check the data type of each column

In [235]:

print(vehicles6.dtypes)

id                int64
youSaveSpend      int64
fuelCost08        int64
engId             int64
rangeHwy        float64
rangeCity       float64
range             int64
hpv               int64
city08U         float64
comb08U         float64
UCity           float64
highway08U      float64
pv4               int64
UHighway        float64
city08            int64
comb08            int64
highway08         int64
highwayE        float64
combE           float64
cityE           float64
hlv               int64
lv4               int64
year              int64
feScore           int64
ghgScore          int64
charge240       float64
charge240b      float64
barrels08       float64
dtype: object

## Cleaning years
Do you think column year is a continuous variable? Would you change it onto another dtype?

In [238]:
vehicles7=vehicles6.copy()
vehicles7['year'] = pd.to_datetime(vehicles7['year'])

print(vehicles7.dtypes)

id                       int64
youSaveSpend             int64
fuelCost08               int64
engId                    int64
rangeHwy               float64
rangeCity              float64
range                    int64
hpv                      int64
city08U                float64
comb08U                float64
UCity                  float64
highway08U             float64
pv4                      int64
UHighway               float64
city08                   int64
comb08                   int64
highway08                int64
highwayE               float64
combE                  float64
cityE                  float64
hlv                      int64
lv4                      int64
year            datetime64[ns]
feScore                  int64
ghgScore                 int64
charge240              float64
charge240b             float64
barrels08              float64
dtype: object

You can apply this technique to any column whose data type you would like to change.

# Cleaning Text and Removing Special Characters

The presence of special characters in our fields has the potential to make analyzing our data challenging. Imagine not being able to perform calculations on a numeric field because it was currently represented as an object data type due to the fact that it had a dollar sign ($) in it. 

Similarly, imagine having a categorical field where you could not group records that belong in the same group together because in one field you are grouping by, terms that refer to the same thing are sometimes hyphenated. In cases like this, it is necessary to remove special characters so that we can properly analyze the data.

In our vehicles data set, the trany field has several special characters (parentheses, hyphens, etc.). Check the unique values and clean the column.

hint: check the `replace` function

In [390]:
vehicles5b=vehicles5.copy()

display(vehicles5["trany"].value_counts())
vehicles5b["trany"] = vehicles5b["trany"].str.replace("(", "").str.replace(")", "").str.replace("-", "")
vehicles5b["trany"] = vehicles5b["trany"].str.replace("variable gear ratios", "").str.replace(" ", "")
vehicles5b["trany"].value_counts()

Automatic (A1)                      99
Automatic                            6
Automatic (variable gear ratios)     5
Manual 5-spd                         2
Name: trany, dtype: int64

AutomaticA1    99
Automatic      11
Manual5spd      2
Name: trany, dtype: int64

As you can see, we now have no special characters, consistent naming, and proper spacing. We started out with 47 unique values in this column, and using this technique, we were able to reduce the number of unique values to 39.



# Finding and Removing Duplicates

The final topic we are going to cover in this lab is how to identify and remove duplicate rows (or rows that refer to the same entity) in our data. When trying to identify duplicates, we will use the columns (or attributes) of the data to help us determine what entities are similar enough to be considered the same entity. We want to start with all the columns we currently have available to us and work our way toward a lesser number of attributes in an intuitive fashion. In this process, the act of dropping duplicated records is easy, but identifying the correct attributes for comparison and which records to drop is sometimes quite challenging.

The first thing we will do is attempt to drop any duplicate records, considering all the columns we currently have in the data set. 

Pandas provides us with the ability to do that via the `drop_duplicates method`.

## Drop duplicate rows that are completely equal

In [391]:
any(vehicles5b.duplicated())

False

This tells us that there were no records that matched exactly across all columns. However, if we reduce the number of columns in our data that we are interested in, we can try again and have a higher likelihood of finding duplicate records.

## Select a subset of columns, remove all other columns, and then use the drop_duplicates method to drop any duplicate records based on the remaining columns.

In [392]:
vehicles7.head()
vehicles8=vehicles7.copy()
selcols=vehicles8.columns[1:5:1]


#vehicles8=vehicles8[vehicles8.columns.difference(selcols)]
vehicles8=vehicles8[selcols]
vehicles8=vehicles8.drop_duplicates()


print('Number of duplicate records dropped: ', str(len(vehicles7) - len(vehicles8)))
display(vehicles7.head())
display(vehicles8.head())

Number of duplicate records dropped:  32

,id,youSaveSpend,fuelCost08,engId,rangeHwy,rangeCity,range,hpv,city08U,comb08U,UCity,highway08U,pv4,UHighway,city08,comb08,highway08,highwayE,combE,cityE,hlv,lv4,year,feScore,ghgScore,charge240,charge240b,barrels08
0,16424,2250,900,0,0.0,0.0,88,0,0.0,0.0,116.2069,0.0,0,91.0811,81,72,64,53.0,47.0,41.0,0,0,1970-01-01 00:00:00.000002000,-1,-1,0.0,0.0,0.282
1,17328,2250,900,0,0.0,0.0,88,0,0.0,0.0,116.2069,0.0,0,91.0811,81,72,64,53.0,47.0,41.0,0,0,1970-01-01 00:00:00.000002001,-1,-1,0.0,0.0,0.282
2,17330,-1750,1700,0,0.0,0.0,38,0,0.0,0.0,62.4074,0.0,0,46.8056,45,39,33,102.0,87.0,75.0,0,0,1970-01-01 00:00:00.000002001,-1,-1,0.0,0.0,0.522
3,18290,2500,850,0,0.0,0.0,95,0,0.0,0.0,124.8148,0.0,0,99.1176,87,78,69,49.0,43.0,39.0,0,0,1970-01-01 00:00:00.000002002,-1,-1,0.0,0.0,0.258
4,18291,-1750,1700,0,0.0,0.0,38,0,0.0,0.0,62.4074,0.0,0,46.8056,45,39,33,102.0,87.0,75.0,0,0,1970-01-01 00:00:00.000002002,-1,-1,0.0,0.0,0.522

   youSaveSpend  fuelCost08  engId  rangeHwy
0          2250         900      0       0.0
2         -1750        1700      0       0.0
3          2500         850      0       0.0
6          -250        1400      0       0.0
7          -500        1450      0       0.0

With the reduced number of columns, we were able to identify and drop 885 duplicate records.

# reduce memory

In [356]:
def reduc_mem(df):
    '''
    reduce the memory usage of the dataframe by:
    1),2) downcasting the int and float columns into numeric with lowest bits possible
    3) collapsing object columns into cateory (factor levels)
    
    '''
    dytpes_list=df.dtypes

    for i in range(len(dytpes_list)):
        if dytpes_list[i]=="int" :
            df[df.columns[i]] = pd.to_numeric(df[df.columns[i]], downcast='integer')
        elif dytpes_list[i]=="float" :
            df[df.columns[i]] = pd.to_numeric(df[df.columns[i]], downcast='float')
        elif dytpes_list[i]=="object" :
            df[df.columns[i]] = df[df.columns[i]].astype('category')
        else:
            pass
    return df

In [402]:
vehicles5c=vehicles5.copy()
vehicles5c=reduc_mem(vehicles5c)

AA=vehicles5.memory_usage().sum()/ 1024  # Convert bytes to kilobytes
BB=vehicles5c.memory_usage().sum()/ 1024  # Convert bytes to kilobytes

print("\n")
print('By downcasting the dataframe we saved: ', AA - BB, "memory Kbs")
print("\n")
vehicles5.info(memory_usage='deep')
vehicles5c.info(memory_usage='deep')

By downcasting the dataframe we saved:  34.1640625 memory Kbs


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112 entries, 0 to 111
Data columns (total 70 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            112 non-null    int64
 1   barrels08        112 non-null    float64
 2   barrelsA08       112 non-null    float64
 3   charge120        112 non-null    float64
 4   charge240        112 non-null    float64
 5   city08           112 non-null    int64
 6   city08U          112 non-null    float64
 7   cityA08          112 non-null    int64
 8   cityA08U         112 non-null    float64
 9   cityCD           112 non-null    float64
 10  cityE            112 non-null    float64
 11  cityUF           112 non-null    float64
 12  co2              112 non-null    int64
 13  co2A             112 non-null    int64
 14  co2TailpipeAGpm  112 non-null    float64
 15  co2TailpipeGpm   112 non-null    float64
 16  comb08           112 non-null    int64
 17  comb08U          112 non-null    float64
 18  combA08          112 non-null    int64
 19  combA08U         112 non-null    float64
 20  combE            112 non-null    float64
 21  combinedCD       112 non-null    float64
 22  combinedUF       112 non-null    float64
 23  cylinders        112 non-null    float64
 24  displ            112 non-null    float64
 25  drive            112 non-null    object
 26  engId            112 non-null    int64
 27  feScore          112 non-null    int64
 28  fuelCost08       112 non-null    int64
 29  fuelCostA08      112 non-null    int64
 30  fuelType         112 non-null    object
 31  ghgScore         112 non-null    int64
 32  ghgScoreA        112 non-null    int64
 33  highway08        112 non-null    int64
 34  highway08U       112 non-null    float64
 35  highwayA08       112 non-null    int64
 36  highwayA08U      112 non-null    float64
 37  highwayCD        112 non-null    float64
 38  highwayE         112 non-null    float64
 39  highwayUF        112 non-null    float64
 40  hlv              112 non-null    int64
 41  hpv              112 non-null    int64
 42  id               112 non-null    int64
 43  lv2              112 non-null    int64
 44  lv4              112 non-null    int64
 45  make             112 non-null    object
 46  model            112 non-null    object
 47  mpgData          112 non-null    object
 48  phevBlended      112 non-null    bool
 49  pv2              112 non-null    int64
 50  pv4              112 non-null    int64
 51  range            112 non-null    int64
 52  rangeCity        112 non-null    float64
 53  rangeCityA       112 non-null    float64
 54  rangeHwy         112 non-null    float64
 55  rangeHwyA        112 non-null    float64
 56  trany            112 non-null    object
 57  UCity            112 non-null    float64
 58  UCityA           112 non-null    float64
 59  UHighway         112 non-null    float64
 60  UHighwayA        112 non-null    float64
 61  VClass           112 non-null    object
 62  year             112 non-null    int64
 63  youSaveSpend     112 non-null    int64
 64  charge240b       112 non-null    float64
 65  createdOn        112 non-null    object
 66  modifiedOn       112 non-null    object
 67  phevCity         112 non-null    int64
 68  phevHwy          112 non-null    int64
 69  phevComb         112 non-null    int64
dtypes: bool(1), float64(32), int64(28), object(9)
memory usage: 123.8 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112 entries, 0 to 111
Data columns (total 70 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            112 non-null    int16
 1   barrels08        112 non-null    float32
 2   barrelsA08       112 non-null    float32
 3   charge120        112 non-null    float32
 4   charge240        112 non-null    float32
 5   city08           112 non-null    int16
 6   city08U          112 non-null    float32
 7   cityA08          112 non-null    int8
 8   cityA08U         112 non-null    float32
 9   cityCD           112 non-null    float32
 10  cityE            112 non-null    float32
 11  cityUF           112 non-null    float32
 12  co2              112 non-null    int8
 13  co2A             112 non-null    int8
 14  co2TailpipeAGpm  112 non-null    float32
 15  co2TailpipeGpm   112 non-null    float32
 16  comb08           112 non-null    int8
 17  comb08U          112 non-null    float32
 18  combA08          112 non-null    int8
 19  combA08U         112 non-null    float32
 20  combE            112 non-null    float32
 21  combinedCD       112 non-null    float32
 22  combinedUF       112 non-null    float32
 23  cylinders        112 non-null    float32
 24  displ            112 non-null    float32
 25  drive            112 non-null    category
 26  engId            112 non-null    int16
 27  feScore          112 non-null    int8
 28  fuelCost08       112 non-null    int16
 29  fuelCostA08      112 non-null    int8
 30  fuelType         112 non-null    category
 31  ghgScore         112 non-null    int8
 32  ghgScoreA        112 non-null    int8
 33  highway08        112 non-null    int8
 34  highway08U       112 non-null    float32
 35  highwayA08       112 non-null    int8
 36  highwayA08U      112 non-null    float32
 37  highwayCD        112 non-null    float32
 38  highwayE         112 non-null    float32
 39  highwayUF        112 non-null    float32
 40  hlv              112 non-null    int8
 41  hpv              112 non-null    int8
 42  id               112 non-null    int32
 43  lv2              112 non-null    int8
 44  lv4              112 non-null    int8
 45  make             112 non-null    category
 46  model            112 non-null    category
 47  mpgData          112 non-null    category
 48  phevBlended      112 non-null    bool
 49  pv2              112 non-null    int8
 50  pv4              112 non-null    int8
 51  range            112 non-null    int16
 52  rangeCity        112 non-null    float32
 53  rangeCityA       112 non-null    float32
 54  rangeHwy         112 non-null    float32
 55  rangeHwyA        112 non-null    float32
 56  trany            112 non-null    category
 57  UCity            112 non-null    float32
 58  UCityA           112 non-null    float32
 59  UHighway         112 non-null    float32
 60  UHighwayA        112 non-null    float32
 61  VClass           112 non-null    category
 62  year             112 non-null    int16
 63  youSaveSpend     112 non-null    int16
 64  charge240b       112 non-null    float32
 65  createdOn        112 non-null    category
 66  modifiedOn       112 non-null    category
 67  phevCity         112 non-null    int8
 68  phevHwy          112 non-null    int8
 69  phevComb         112 non-null    int8
dtypes: bool(1), category(9), float32(32), int16(7), int32(1), int8(20)
memory usage: 37.6 KB

# Export clean dataset
Export your bright new clean dataset into a csv file and store it in data folder.

In [403]:
vehicles5c.to_csv('../data/vehicles5c.csv', index=False)